{
  "name": "kizamu",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preexport": "yarn build",
    "export": "next export",
    "predeploy": "yarn export",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "gh-pages": "^4.0.0"
  }
}
